  0 1:running
1 1:blocked
2 1:blocked
3 1:blocked
4 1:blocked
5 1:blocked 2:running
6 1:blocked 2:running 3:ready
7 1:blocked 2:blocked 3:running
8 1:ready 2:blocked 3:running  
9 1:running 2:ready 3:ready
10 0:running 2:ready 3:ready 
11 0:blocked 2:running 3:ready
12 0:blocked 2:running 3:ready
13 0:blocked 3:running 
14 0:blocked 3:running
15 0:blocked
16 0:running

Finishing time: 16
CPU utilization: 0.71 
Turnaround process 0: 7
Turnaround process 1: 10
Turnaround process 2: 8
Turnaround process 3: 9